[33mcommit 6333966c090886a272e9368cdaeb4247852c949e[m
Author: Peter <1up8192@gmail.com>
Date:   Fri Sep 8 13:58:34 2017 +0100

    recycle prize test not working yet, minor fixes

[33mcommit 6a8407968ccaeb8f29046154eb8a7b4f38f4cf68[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Sep 7 16:46:50 2017 +0100

    prize carry fixes and tests updated

[33mcommit dfc51166f83a5febcbb7394bbb18d98806853403[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Sep 7 11:39:33 2017 +0100

    no winner carry, prize carry, deactivate, kill

[33mcommit 594e0964852bbd80c373d995e71dc60ed41365b8[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Sep 6 15:38:14 2017 +0100

    possible 0 number attack fixed, insufficent number price throw test

[33mcommit 4c0840734d3ee60fe7051fd7c2e55363ee437a77[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Sep 6 15:07:29 2017 +0100

    some throw tests, prize tests fixed

[33mcommit 6139e8b81c5843f26fa45101991570ed057e324f[m
Author: Peter <1up8192@gmail.com>
Date:   Tue Sep 5 16:19:56 2017 +0100

    uncover fail test, not perfect yet

[33mcommit a223069f66c3ef4dc5af61cc8f9aeb28214a7872[m
Author: Peter <1up8192@gmail.com>
Date:   Mon Sep 4 16:56:26 2017 +0100

    update rules fix, prize expiration implemented, not tested yet

[33mcommit d439c1052636395ada1838c73d903dc23401ebbd[m
Author: Peter <1up8192@gmail.com>
Date:   Fri Sep 1 13:53:26 2017 +0100

    payback test

[33mcommit 0146ff11dcc7c60d868e7fd614a06bead7bae084[m
Author: Peter <1up8192@gmail.com>
Date:   Fri Sep 1 10:37:33 2017 +0100

    skip instead of timetravel where it is possible

[33mcommit 948cad921c9ca811fc102bc2a579e33593029baa[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 31 17:14:50 2017 +0100

    skip round fixed

[33mcommit 289e355d696219706c6e68b39a83ac8a64ce6ad6[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 31 17:05:26 2017 +0100

    testHelpers skipr round not working yet

[33mcommit c0d5db2ed7593afc03c6b9525ba6f6712dc9b930[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 31 16:35:04 2017 +0100

    tryin

[33mcommit b7d131f56796964e97b2939a630a350add95601a[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 31 16:08:10 2017 +0100

    game period tests, testhelpers fixed

[33mcommit 5138d99649642efeebf45796bc7d7483ff6a8f54[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 31 13:44:47 2017 +0100

    all tests passig with heap

[33mcommit f096a902311c377ba1792d4d692d292f8187ed7d[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 31 12:21:22 2017 +0100

    minHeap fixed, more tests needed

[33mcommit 3c7e89838b9ae33fa54ebed701a13921333c0bfc[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Aug 30 17:21:28 2017 +0100

    insert test passing

[33mcommit ddcda21e713db5dc2f8f502f1fe0483c9ec0082c[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Aug 30 17:07:52 2017 +0100

    minheap test helper pragma

[33mcommit 95d47e4c3f471c2d3f055f06fe8f73e436a89c12[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Aug 30 16:47:52 2017 +0100

    minheap modifications, testhelper, test failing

[33mcommit d3bb9adfc8b6f55817c8961c9aae365af2d49558[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Aug 30 13:32:48 2017 +0100

    min heap finished, non integrated, non tested

[33mcommit 1197aedf664799ddd3261e67cb213cb5e827f947[m
Author: Peter <1up8192@gmail.com>
Date:   Tue Aug 29 16:59:07 2017 +0100

    migrations reduced

[33mcommit 0d480fa870d83b8ec32681eca68d32e53c7c0a8c[m
Author: Peter <1up8192@gmail.com>
Date:   Tue Aug 29 13:45:43 2017 +0100

    duplicate guess prize test passing

[33mcommit 276afb1f3245695cc8275e8f21f5bcda97ffce8b[m
Author: Peter <1up8192@gmail.com>
Date:   Tue Aug 29 13:40:14 2017 +0100

    duplicate guess winner test, hashNumer change (+address)

[33mcommit 80563db99f613ee7ddd44161513ed82d309d4d7d[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Mon Aug 28 16:30:28 2017 +0200

    AUULL integration fix, untested

[33mcommit b52d4486a3b349a702585acb05dab12bd6b56b7e[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Mon Aug 28 16:26:06 2017 +0200

    AUULL conversion integration, untested

[33mcommit f22d9b36b3e33da75bd34b012d42804dbf698cc8[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Mon Aug 28 14:42:20 2017 +0200

    AUULL conversion to library, untested

[33mcommit 17f3410ed3ca2deb1d233b10509b7472edde33d2[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Mon Aug 28 14:04:47 2017 +0200

    AUULL complete, untested

[33mcommit 5323e3e58cb70c8e49e8e01c44c83287e87cc959[m
Author: Peter <1up8192@gmail.com>
Date:   Fri Aug 25 15:18:59 2017 +0100

    AUULL complete untested

[33mcommit c132080d2ed67494ef3b60a925d8edf7fab8ab5f[m
Author: Peter <1up8192@gmail.com>
Date:   Fri Aug 25 14:05:14 2017 +0100

    AUULL incomplete untested

[33mcommit 6b762bea54f6e4ee29b835a86174a0e7ce6c939c[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 24 17:20:16 2017 +0100

    previous field added to AUULL

[33mcommit 2a61d958ccab3705d5cb45d909ffa9c7ba047c46[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 24 17:15:20 2017 +0100

    datasctructure for uncovered numbers inited

[33mcommit ceab0487b5c56caad89023d19f500107478699fc[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 24 16:59:21 2017 +0100

    double uncover fix, wrong uncover issue in comment

[33mcommit 2f4d7f1174d16633155ddb1ca002c29125e6393d[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 24 11:52:49 2017 +0100

    compiler warnings fixed

[33mcommit bc0a3c76e95854ddcbdafd544ec531fc8f672fd0[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Aug 23 14:56:09 2017 +0100

    prize test passing

[33mcommit a26813ebfda3cc750b4764e69e198a88ac64416e[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 17 15:48:20 2017 +0100

    prize test event troubleshoot still incomplete

[33mcommit 02204f2083fe8ddfe83d00703a6330c2ada57445[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Aug 16 17:14:40 2017 +0100

    prize test event troubleshoot incomplete

[33mcommit 4851f03d1ff5cc40818f1b0f99e0b98829588847[m
Author: Peter <1up8192@gmail.com>
Date:   Tue Aug 15 17:06:59 2017 +0100

    prize test not working yet, winner test commented out temporarily

[33mcommit 9aa97d0ddeb902d9bc292bda9b82e4acd05ae943[m
Author: Peter <1up8192@gmail.com>
Date:   Tue Aug 15 13:54:26 2017 +0100

    testHelpres workaround

[33mcommit 9a1a271df24d5dc3f2e12114eb8d1e0fa3657776[m
Author: Peter <1up8192@gmail.com>
Date:   Fri Aug 11 13:55:25 2017 +0100

    testHelpers problem worked around (poorly), 2 tests passing

[33mcommit cc086a680155ebf4955f11f82401bd460c7b9d3a[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 10 14:15:21 2017 +0100

    test partial fix

[33mcommit 8ce014158feeb7bc2a4cbb7f4095b2eb533d9730[m
Author: Peter <1up8192@gmail.com>
Date:   Wed Aug 9 17:33:50 2017 +0100

    minor fix in test, still not good

[33mcommit f960e238fc9316230a30da936b0298a74baafb70[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Wed Aug 9 18:09:03 2017 +0200

    contract name typo fix again, now done well

[33mcommit 9212ba7aba62001a5ed194ac6bbed3b38b907809[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Wed Aug 9 17:51:03 2017 +0200

    simple game test, uncover minor change

[33mcommit bfde064d30eee8d87a711c40cea4de0afacec85e[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Wed Aug 9 15:56:30 2017 +0200

    using timestamp instead of blocknumber, contract name fix

[33mcommit 85bb128864b748fec94abc7d6295adb91a897780[m
Author: Peter <1up8192@gmail.com>
Date:   Mon Aug 7 16:55:53 2017 +0100

    import fixed, test faulty

[33mcommit acf3cedd95d284dcfcd0257fc7b484573a2796b7[m
Author: Peter <1up8192@gmail.com>
Date:   Mon Aug 7 16:18:51 2017 +0100

    tt test fixes, but still bad import

[33mcommit c49ec29d0c139b5a8656abf3a08ae05cfbcc8d53[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Mon Aug 7 15:35:45 2017 +0200

    tt test

[33mcommit e0d5fe486fd872c85e3e02bce756643f18444ab1[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Fri Aug 4 17:58:48 2017 +0200

    timetravel and test halfway

[33mcommit b4fb8f48edfbd5d7de363884f3f474da0b8d4587[m
Author: Peter <1up8192@gmail.com>
Date:   Thu Aug 3 14:00:02 2017 +0100

    test1 fixed

[33mcommit 11400956c82806ef8e70f1b0c07eba982f31ffb9[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Thu Aug 3 14:48:31 2017 +0200

    test1 complete, not ried

[33mcommit 85971b48ec633c45d5db239ee9f51c4a7ad65a93[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Wed Aug 2 17:59:39 2017 +0200

    tests, helper getters

[33mcommit b70c602596f6863769aa162895ee0a8b6834503b[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Fri Jul 14 11:51:45 2017 +0200

    cleanup

[33mcommit 1bbd1153cd2e574322fec839f34c0e86d3306b0d[m
Merge: 3e38941 ef72d65
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Fri Jul 14 11:50:34 2017 +0200

    Merge branch 'master' of https://github.com/1up8192/lowest-unique-number-game

[33mcommit 3e389410a967f04a18c67e9b581a9c949485292a[m
Author: Peter_Ujvari <Peter_Ujvari@epam.com>
Date:   Fri Jul 14 11:47:33 2017 +0200

    trufflify

[33mcommit ef72d65cedc4dcb82e2c56e966787e015d30692d[m
Author: 1up8192 <1up8192@gmail.com>
Date:   Thu Jul 13 17:25:24 2017 +0200

    rule updateing, cashOut, fixes

[33mcommit f11b4c1950cc0d55fda5be258dcaccdde66be2c7[m
Author: 1up8192 <1up8192@gmail.com>
Date:   Tue Jul 11 14:56:17 2017 +0200

    final payout, modifiers, owner, refactor to solidity .13

[33mcommit f756559d442bd085e32055b3ea9bb137987c2280[m
Author: 1up8192 <1up8192@gmail.com>
Date:   Fri Jul 7 17:23:10 2017 +0200

    claim

[33mcommit 76fdd14c5a0b19be95f96bd9542d1cf8d6ecb60b[m
Author: 1up8192 <1up8192@gmail.com>
Date:   Thu Jul 6 18:01:10 2017 +0200

    init
